<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ColegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alumno">
    <Key>
      <PropertyRef Name="Id_Alumno" />
    </Key>
    <Property Name="Id_Alumno" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom_Alumno" Type="nvarchar" MaxLength="50" />
    <Property Name="Dir_Alumno" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel_Alumno" Type="bigint" />
    <Property Name="Grp_Alumno" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="Id_Curso" />
    </Key>
    <Property Name="Id_Curso" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom_Curso" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Docente">
    <Key>
      <PropertyRef Name="ID_Docente" />
    </Key>
    <Property Name="ID_Docente" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom_Docente" Type="nvarchar" MaxLength="50" />
    <Property Name="Dire_Docente" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel_Docente" Type="bigint" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id_Especialidad" />
    </Key>
    <Property Name="Id_Especialidad" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom_Especialidad" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Oficina">
    <Key>
      <PropertyRef Name="Id_Oficina" />
    </Key>
    <Property Name="Id_Oficina" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Nom_Oficina" Type="nvarchar" MaxLength="50" />
    <Property Name="Tel_Oficina" Type="bigint" />
  </EntityType>
  <EntityContainer Name="ColegioModelStoreContainer">
    <EntitySet Name="Alumno" EntityType="Self.Alumno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docente" EntityType="Self.Docente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidad" EntityType="Self.Especialidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oficina" EntityType="Self.Oficina" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>